# Oracle 插件授权配置
# 配置格式为:多个值用^隔开
# url={url},user={user},pswd={pswd}^url={url},user={user},pswd={pswd}
# 例如
#
# Oracle.jdbc.auth = url=jdbc:oracle:thin:@127.0.0.1:1521:orcl,user=sys as sysdba,pswd=oracle
#

# Mysql 插件授权配置
# 配置格式为:多个值用^隔开
# url={url},user={user},pswd={pswd}^url={url},user={user},pswd={pswd}
# 例如
#
# Mysql.jdbc.auth = url=jdbc:mysql://127.0.0.1:3306,user=xxx,pswd=xxx^url=jdbc:mysql://127.0.0.1:3306,user=xxx,pswd=xxx
#


# 网络设备(NetDevicePlugin)的授权配置
# 授权地址格式:
# snmpv3://protocol:address:port:username:authType:authPswd:privType:privPswd:endPoint:ifMetrics
# 说明:
# protocol 	: 网络协议 如udp、tcp
# address 	: 网络设备的IP地址
# port 		: 网络设备的连接端口号
# username 	: 用户名
# authType 	: 认证算法,如 none,MD5,SHA
# authPswd 	: 认证密码
# privType 	: 加密算法,如 none,DES,3DES,AES128,AES,AES192,AES256
# privPswd 	: 加密密码
# endPoint  : (option)配置的endPoint名称,若不配置则使用Agent配置的endPoint
# ifMetrics : (option)允许采集的接口数据的接口名称，多个接口名称用 & 符号进行分隔。注：配置此项，请务必也要配置endPoint配置
#
# ifMetrics 配置说明 ：
# 配置在 plugin/switchPlugin.properties 中配置的接口采集项的基础上需要采集的指定接口名称的数据，若不配置，则不会采集接口数据
# 配置的接口名称可使用 snmpwalk 工具在 1.3.6.1.2.1.31.1.1.1.1 位置上进行walk查看
#
#
#
# 若配置多个授权地址(用英文逗号隔开或使用相同的前缀switch.url进行配置添加),将会进行多个设备的监控(修改后无需重启，将在下一次服务扫描生效)
# 例如
#
# switch.url = snmpv3://udp:127.0.0.1:161:<username>:MD5:<authPswd>:DES:<privPswd>:mySwitch,snmpv3://udp:127.0.0.1:161:<username>:MD5:<authPswd>:DES:<privPswd>:mySwitch2
# switch.url.2 = snmpv3://udp:127.0.0.1:161:<username>:MD5:<authPswd>:DES:<privPswd>:mySwitch3:GigabitEthernet1/0/1&Bridge-Aggregation1
#




# RabbitMQ插件的监控API配置
# 【注意】RabbitMQ 的监控需要启用 [Management Plugin](http://www.rabbitmq.com/management.html) ： rabbitmq-plugins enable rabbitmq_management
# 【配置格式】
# rabbitmq.api.url = IP:Port:Username:Password
# 若要监控多个地址，用如下的方式添加配置：
# rabbitmq.api.url.2 = IP:Port:Username:Password
# rabbitmq.api.url.3 = IP:Port:Username:Password
# 配置后，插件会自动启动并使用HTTP的方式连接并获取监控数据
# 【说明】
# IP：RabbitMQ的机器IP地址
# Port：RabbitMQ的Http API接口服务端口号
# Username：连接的用户名
# Password：连接用户的用户密码
#
# 【例如】
# rabbitmq.api.url = 127.0.0.1:15672:guest:guest
